# ErikLieben.FA.Results

./: .gitignore  CHANGELOG.md  Directory.Build.props  ErikLieben.FA.Results.sln  README.md  SECURITY.md  coverage.runsettings  package-lock.json  package.json
.azuredevops/: main.yml  pr.yml
.github/workflows/: pr.yml  release.yml
docs/: CHANGELOG.md
scripts/: configure-github-repo.ps1
src/ErikLieben.FA.Results/: ApiError.cs  ApiResponseOfT.cs  ApiResponseTimeProvider.cs  ErikLieben.FA.Results.csproj  README.md  Result.cs  ResultApiExtensions.cs  ResultCombinators.cs  ResultExtensions.cs  ResultFunctional.cs  ResultMinimalApiExtensions.cs  ResultOfT.cs  ValidationError.cs  packages.lock.json
src/ErikLieben.FA.Results.Validations/: ErikLieben.FA.Results.Validations.csproj  IValidationBuilder.cs  README.md  ResultValidationExtensions.cs  SpecificationExtensions.cs  SpecificationValidationExtensions.cs  ValidationBuilder.cs  ValidationBuilderExtensions.cs  ValidationException.cs  packages.lock.json
tests/ErikLieben.FA.Results.Tests/: ApiErrorTests.cs  ApiResponseTests.cs  ErikLieben.FA.Results.Tests.csproj  ResultApiExtensionsTests.cs  ResultCombinatorsTests.cs  ResultExtensionsTests.cs  ResultMinimalApiExtensionsTests.cs  ResultOfTTests.cs  ResultTests.cs  ValidationErrorTests.cs  packages.lock.json
tests/ErikLieben.FA.Results.Validations.Tests/: ErikLieben.FA.Results.Validations.Tests.csproj  EvenSpec.cs  ResultValidationExtensionsTests.cs  SpecificationExtensionsTests.cs  SpecificationValidationExtensionsTests.cs  ValidationBuilderExtensionsTests.cs  ValidationBuilderTests.cs  packages.lock.json
