<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <DebugType>portable</DebugType>

        <!-- NuGet package metadata -->
        <PackageId>ErikLieben.FA.Results</PackageId>
        <Title>ErikLieben.FA.Results</Title>
        <Description>A lightweight, allocation-friendly Result type for .NET that makes success/failure flow explicit, composable, and ergonomic.</Description>
        <PackageTags>result;domain;dotnet;csharp</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
        <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
