<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <DebugType>portable</DebugType>

        <!-- NuGet package metadata -->
        <PackageId>ErikLieben.FA.Results.Validations</PackageId>
        <Title>ErikLieben.FA.Results.Validations</Title>
        <Description>A lightweight, allocation-friendly Result type for .NET that makes success/failure flow explicit, composable, and ergonomic.</Description>
        <PackageTags>results;validation;domain;dotnet;csharp</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErikLieben.FA.Results\ErikLieben.FA.Results.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ErikLieben.FA.Specifications" Version="1.0.6" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\\..\\README.md" Pack="true" PackagePath="" />
        <None Include="..\\..\\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
